#-------------------------------------------------
#
# Project created by QtCreator 2011-12-03T12:55:48
#
#-------------------------------------------------

QT       += core gui

TARGET = NetworkApp
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    sender.cpp \
    imageloader.cpp \
    capture.cpp

HEADERS  += mainwindow.h \
    sender.h \
    imageloader.h \
    capture.h

FORMS    += mainwindow.ui






















