#-------------------------------------------------
#
# Project created by QtCreator 2011-11-06T12:52:24
#
#-------------------------------------------------

TEMPLATE = subdirs

SUBDIRS += \
    utilities \
    bsdeling


